<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking Application</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
            margin: 0;
            background-color: black; 
            color: yellowgreen; 
        }

        #header-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #header-container img {
            width: 90px;
            height: auto;
            margin-right: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        textarea {
            width: 500px;
            height: 100px;
            margin-bottom: 10px;
        }

        .note-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header-container">
        <img src="{{ url_for('static', filename='notes.png') }}" alt="notes Logo">
        <h1>Notes Taking Application</h1>
    </div>
    
    <form method="POST">
        <label for="note" style="color: yellow;"><b><i>Enter notes:</i></b></label>
        <textarea id="note" name="note"></textarea>
        <button type="submit">Add Notes</button>
    </form>

    <div class="note-container">
        {% for note in notes %}
            <li>
                {{ note }}
                <form method="POST" action="{{ url_for('clear_note', index=loop.index0) }}">
                    <button type="submit">Clear</button>
                </form>
            </li>
        {% endfor %}
    </div>
</body>
</html>